# Development Environment Configuration
NODE_ENV=development

# Database Configuration
VITE_DB_NAME=gnoseon_dev.db
VITE_DB_PATH=./data

# Logging Configuration
VITE_LOG_LEVEL=debug
VITE_LOG_TO_CONSOLE=true

# Application Configuration
VITE_APP_NAME=Gnōseōn (Development)
VITE_APP_VERSION=1.0.0-dev
VITE_APP_DESCRIPTION=Secure Messaging Application - Development

# Security Configuration
VITE_ENCRYPTION_ENABLED=true
VITE_MAX_FILE_SIZE=52428800
VITE_ALLOWED_FILE_TYPES=image/*,application/pdf,text/*,video/mp4

# Feature Flags
VITE_ENABLE_GROUP_CHATS=true
VITE_ENABLE_FILE_SHARING=true
VITE_ENABLE_VOICE_MESSAGES=true
VITE_ENABLE_VIDEO_CALLS=false

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_DEFAULT_LANGUAGE=en
VITE_ENABLE_ANIMATIONS=true

# Development Configuration
VITE_DEV_SERVER_PORT=5173
VITE_DEV_SERVER_HOST=localhost

# Monitoring and Analytics
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=true
VITE_ERROR_REPORTING_ENDPOINT=http://localhost:5173/api/errors

# API Configuration
VITE_API_BASE_URL=http://localhost:5173/api
VITE_API_TIMEOUT=10000

# Notification Configuration
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_SOUND_NOTIFICATIONS=true
VITE_NOTIFICATION_SOUND=default

# Performance Configuration
VITE_ENABLE_LAZY_LOADING=true
VITE_ENABLE_VIRTUALIZATION=true
VITE_CACHE_ENABLED=true

# Debug Configuration
VITE_DEBUG_MODE=true
VITE_SHOW_PERFORMANCE_METRICS=true
